# Database connectivity setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Custom directory for storing images from users
spring.web.resources.static-locations=file:/uploads/, classpath:/static/